XamlApp/MainPage.xaml

<!--  ********************************************************************************  -->
<!--/<summary>-->
<!--  /  -->
<!--/</summary>-->
<!--  /  -->
<!--<created>ʆϒʅ,27.06.2020</created>-->
<!--  /  -->
<!--<state></state>-->
<!--  ********************************************************************************  -->

<Page
  x:Class="GameEngine.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:GameEngine"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="768"
  d:DesignWidth="1024"
  mc:Ignorable="d">

  <StackPanel Margin="30,30,30,20">
    <Grid Height="60">
      <TextBlock
        x:Name="textBlock"
        Margin="0,10,0,10"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        FontSize="25"
        Text="Hello XAML" />
      <Button
        Margin="10,10,10,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Click="Button_Click"
        Content="Button" />
    </Grid>

    <SwapChainPanel
      x:Name="swapchainpanel"
      Width="800"
      Height="600"
      Margin="5,5,5,5" />
    
  </StackPanel>

  <Page.BottomAppBar>
    <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
      <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
        <AppBarButton AutomationProperties.AutomationId="sampleAppBarButton" AutomationProperties.Name="Sample Button" />
        <AppBarToggleButton Icon="Accept" Label="AppBarToggleButton"/>
      </StackPanel>
    </AppBar>
  </Page.BottomAppBar>

</Page>
