XamlApp/MainPage.xaml

<!-- =========================================================================
/// <summary>
/// MainPage.xaml
/// GameEngine
/// created by Mehrdad Soleimanimajd on 27.06.2020
/// </summary>
/// <created>ʆϒʅ, 27.06.2020</created>
/// <changed>ʆϒʅ, 06.07.2023</changed>
========================================================================== -->
<Page
  x:Class="GameEngine.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:GameEngine"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

    <Grid x:Name="gridLayout" Padding="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gridRow1" Height="Auto" />
            <RowDefinition x:Name="gridRow2" Height="*" />
        </Grid.RowDefinitions>


        <Grid
      Grid.Row="0"
      Grid.RowSpan="1"
      Padding="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
        x:Name="textBlock1"
        Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="15"
        Text="Pointer" />
            <!--  Grid.ColumnSpan="2"  -->

            <TextBlock
        x:Name="textBlock2"
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="15"
        Text="Hello XAML" />

            <Button
        Grid.Column="2"
        Padding="5,5,5,5"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Click="Button_Click"
        Content="Button"
        FontSize="15" />
            <!--  Content="{x:Bind Test, Mode=OneWay}"  -->
        </Grid>


        <Grid Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gridColumn1" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="gridColumn3" Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
        x:Name="textBlock3"
        Grid.Column="0"
        Padding="5,5,5,5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        FontSize="15"
        Text="-------------" />

            <SwapChainPanel x:Name="swapChainPanel" Grid.Column="1" />

            <TextBlock
        x:Name="textBlock4"
        Grid.Column="2"
        Padding="5,5,5,5"
        HorizontalAlignment="left"
        VerticalAlignment="Top"
        FontSize="15"
        Text="-------------" />

        </Grid>
    </Grid>


    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <AppBarButton AutomationProperties.AutomationId="sampleAppBarButton" AutomationProperties.Name="Sample Button" />
                <AppBarToggleButton Icon="Accept" Label="AppBarToggleButton" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>
