XamlApp/MainPage.xaml

<!--  ********************************************************************************  -->
<!--/<summary>-->
<!--  /  -->
<!--/</summary>-->
<!--  /  -->
<!--<created>ʆϒʅ,27.06.2020</created>-->
<!--  /  -->
<!--<state></state>-->
<!--  ********************************************************************************  -->

<Page
  x:Class="GameEngine.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:GameEngine"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid x:Name="gridLayout" Padding="20,20,20,20">
    <Grid.RowDefinitions>
      <RowDefinition x:Name="gridRowOne" Height="Auto" />
      <RowDefinition x:Name="gridRowTwo" Height="*" />
    </Grid.RowDefinitions>


    <Grid
      Grid.Row="0"
      Grid.RowSpan="1"
      Padding="5,5,5,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock
        x:Name="textBlock1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="15"
        Text="Pointer" />
      <TextBlock
        x:Name="textBlock2"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="15"
        Text="Hello XAML" />
      <Button
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Padding="5,5,5,5"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Click="Button_Click"
        Content="Click"
        FontSize="15" />
    </Grid>


    <Grid Grid.Row="1" Grid.RowSpan="1">
      <SwapChainPanel
        x:Name="swapChainPanel" />
    </Grid>
  </Grid>


  <Page.BottomAppBar>
    <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
      <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
        <AppBarButton AutomationProperties.AutomationId="sampleAppBarButton" AutomationProperties.Name="Sample Button" />
        <AppBarToggleButton Icon="Accept" Label="AppBarToggleButton" />
      </StackPanel>
    </AppBar>
  </Page.BottomAppBar>

</Page>
